# CircleProgress-master

app/src/main/res/layout/: activity_main.xml
circleprogresslibrary/: build.gradle
circleprogresslibrary/src/main/java/com/ethanco/circleprogresslibrary/: CircleProgress.java  TextCircleProgress.java  TickCircleProgress.java
circleprogresslibrary/src/main/java/com/ethanco/circleprogresslibrary/utils/: DisplayUtil.java
circleprogresslibrary/src/main/res/layout/: layout_circleprogress_text.xml
circleprogresslibrary/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
